{
  "expo": {
    "name": "Endura Example App",
    "slug": "endura-example-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "plugins": ["expo-sqlite"],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
